<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Rust - Basic - 14 - Smart Pointers"><meta property="og:type" content="article"><meta property="og:url" content="https://kuthorx.github.io/en/posts/rust/14_smart-pointers/"><meta name=twitter:card content="summary_large_image"><title>Rust - Basic - 14 - Smart Pointers | KuthorX Blog II</title><link rel=icon href=/images/KuthorX-512.webp><link rel=preconnect href=https://fonts.googleapis.cn><link rel=preconnect href=https://fonts.gstatic.cn crossorigin><link href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/base.css><link rel=stylesheet href=/css/article.css><link rel=stylesheet href=/css/cloak.css><meta name=generator content="Hugo 0.148.2"></head><body><nav class=site-nav role=navigation aria-label="Main navigation"><div class=nav-inner><a href=/ class=nav-home><span class=nav-prompt>kuthorx@blog:~$</span>
<span class=nav-site-title>KuthorX</span>
</a><button class=nav-toggle id=nav-toggle aria-label="Toggle menu" aria-expanded=false>
<span></span><span></span><span></span></button><div class=language-switcher aria-label=Language><a href=/posts/rust/14_smart-pointers/ class=language-link hreflang=zh>中文</a>
<a href=/en/posts/rust/14_smart-pointers/ class="language-link active" hreflang=en>English</a></div><ul class=nav-links id=nav-links><li><a href=/en/about/ class=nav-link>About</a></li><li><a href=/en/posts/ class=nav-link>Posts</a></li><li><a href=/en/repos/ class=nav-link>Repos</a></li><li><a href=/melodio-web/ class=nav-link>APP</a></li></ul></div></nav><main id=content><article data-article-key=/en/posts/rust/14_smart-pointers/><div class=article-header><h1 class=article-title>Rust - Basic - 14 - Smart Pointers</h1><div class=article-meta><time datetime=2022-01-03>2022-01-03</time>
<span>Rust</span></div></div><div class="article-layout has-toc"><div class=article-content><h1 id=smart-pointers>Smart Pointers</h1><h1 id=comprehension>Comprehension</h1><p>Types implementing the <code>Deref</code> and <code>Drop</code> traits can serve as smart pointers</p><h2 id=box>Box</h2><p>Three cases for using <code>Box</code></p><ul><li>When a type’s size is unknown at runtime</li><li>When data is large and copying from transferring ownership should be avoided</li><li>When you want to own a value without caring about its concrete type, only a specific trait</li></ul><p>The figure below shows how the Rust compiler infers memory for a <em>recursive type</em>; the result cannot compile</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// the following code fails to compile
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>enum</span> <span class=nc>List</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Cons</span><span class=p>(</span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>List</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Nil</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>List</span>::<span class=p>{</span><span class=n>Cons</span><span class=p>,</span><span class=w> </span><span class=n>Nil</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>list</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=n>Nil</span><span class=p>)));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><img src=/posts/rust/14/1.png alt=1></p><p>Using <code>Box</code> lets the compiler determine the type’s memory footprint</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>enum</span> <span class=nc>List</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Cons</span><span class=p>(</span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&gt;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Nil</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>List</span>::<span class=p>{</span><span class=n>Cons</span><span class=p>,</span><span class=w> </span><span class=n>Nil</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>list</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=nb>Box</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=nb>Box</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=nb>Box</span>::<span class=n>new</span><span class=p>(</span><span class=n>Nil</span><span class=p>))))));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><img src=/posts/rust/14/2.png alt=2></p><h2 id=deref--drop>Deref & Drop</h2><p>When a typed variable is passed as a function argument with a different parameter type, Rust attempts dereferencing coercion (calling the <code>Deref</code> trait’s <code>deref</code> method)</p><blockquote><p>Deref coercion happens automatically when we pass a reference to a particular type’s value as an argument to a function or method that doesn’t match the parameter type in the function or method definition.</p></blockquote><p>The <code>Drop</code> trait’s <code>drop</code> method is called when a <em>value goes out of scope</em> (FILO)</p><p>The <code>drop</code> method cannot be called explicitly</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>struct</span> <span class=nc>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>data</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=nb>Drop</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>drop</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Dropping CustomSmartPointer with data `</span><span class=si>{}</span><span class=s>`!&#34;</span><span class=p>,</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>data</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// call d’s drop method first, then c’s
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>data</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;my stuff&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>data</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;other stuff&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;CustomSmartPointers created.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// drop cannot be called explicitly; the following code fails to compile
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>data</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;some data&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;CustomSmartPointer created.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>c</span><span class=p>.</span><span class=nb>drop</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;CustomSmartPointer dropped before the end of main.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// trigger drop indirectly with std::mem::drop
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>CustomSmartPointer</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>data</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;some data&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;CustomSmartPointer created.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>drop</span><span class=p>(</span><span class=n>c</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;CustomSmartPointer dropped before the end of main.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h2 id=rc>Rc<t></h2><p>Reference counting, useful for graphs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// basic syntax
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>enum</span> <span class=nc>List</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Cons</span><span class=p>(</span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&gt;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Nil</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>List</span>::<span class=p>{</span><span class=n>Cons</span><span class=p>,</span><span class=w> </span><span class=n>Nil</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>rc</span>::<span class=n>Rc</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Nil</span><span class=p>)))));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>  </span><span class=c1>// use clone for a shallow copy
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// use strong_count to get the number of references
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Nil</span><span class=p>)))));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;count after creating a = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;count after creating b = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;count after creating c = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;count after c goes out of scope = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h2 id=refcell>RefCell<t></h2><p>Unlike <code>Box</code> and <code>Rc</code>, <code>RefCell</code> checks immutable or mutable borrows at runtime</p><p>If the check fails, the program panics</p><blockquote><p>Reference for choosing <code>Box&lt;T></code>, <code>Rc&lt;T></code>, or <code>RefCell&lt;T></code>:</p><ul><li><p><code>Rc&lt;T></code> allows multiple owners; <code>Box&lt;T></code> and <code>RefCell&lt;T></code> allow only one owner</p><p><code>Rc&lt;T></code> enables multiple owners of the same data; <code>Box&lt;T></code> and <code>RefCell&lt;T></code> have single owners.</p></li><li><p><code>Box&lt;T></code> checks immutable or mutable borrows at compile time; <code>Rc&lt;T></code> checks immutable borrows at compile time; <code>RefCell&lt;T></code> checks immutable or mutable borrows at runtime</p><p><code>Box&lt;T></code> allows immutable or mutable borrows checked at compile time; <code>Rc&lt;T></code> allows only immutable borrows checked at compile time; <code>RefCell&lt;T></code> allows immutable or mutable borrows checked at runtime.</p></li><li><p>Because <code>RefCell&lt;T></code> checks mutable borrows at runtime, its inner value can be changed even when the <code>RefCell&lt;T></code> itself is immutable</p><p>Because <code>RefCell&lt;T></code> allows mutable borrows checked at runtime, you can mutate the value inside the <code>RefCell&lt;T></code> even when the <code>RefCell&lt;T></code> is immutable.</p></li></ul></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// basic syntax - used with Rc
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#[derive(Debug)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>enum</span> <span class=nc>List</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Cons</span><span class=p>(</span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>RefCell</span><span class=o>&lt;</span><span class=kt>i32</span><span class=o>&gt;&gt;</span><span class=p>,</span><span class=w> </span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&gt;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Nil</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>List</span>::<span class=p>{</span><span class=n>Cons</span><span class=p>,</span><span class=w> </span><span class=n>Nil</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>cell</span>::<span class=n>RefCell</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>rc</span>::<span class=n>Rc</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=mi>5</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Cons</span><span class=p>(</span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>value</span><span class=p>),</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Nil</span><span class=p>)));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=mi>3</span><span class=p>)),</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cons</span><span class=p>(</span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=mi>4</span><span class=p>)),</span><span class=w> </span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>a</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>value</span><span class=p>.</span><span class=n>borrow_mut</span><span class=p>()</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;a after = </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;b after = </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>b</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;c after = </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>c</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h2 id=weak>Weak<t></h2><p>Using strong references can create reference cycles and memory leaks</p><p><code>Rc::downgrade</code> creates a weak <code>Weak&lt;T></code> reference and increments <code>weak_count</code></p><p>When <code>strong_count</code> is 0, related references are dropped even if <code>weak_count</code> is nonzero</p><p>Weak references use <code>upgrade</code> to dynamically access the referenced data (returning <code>Option></code> )</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// this example shows the difference between weak and strong references
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>cell</span>::<span class=n>RefCell</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>rc</span>::<span class=p>{</span><span class=n>Rc</span><span class=p>,</span><span class=w> </span><span class=n>Weak</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[derive(Debug)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>struct</span> <span class=nc>Node</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>value</span>: <span class=kt>i32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>parent</span>: <span class=nc>RefCell</span><span class=o>&lt;</span><span class=n>Weak</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>&gt;&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>children</span>: <span class=nc>RefCell</span><span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>&gt;&gt;&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>leaf</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Node</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>value</span>: <span class=mi>3</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>parent</span>: <span class=nc>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=n>Weak</span>::<span class=n>new</span><span class=p>()),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>children</span>: <span class=nc>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=fm>vec!</span><span class=p>[]),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=s>&#34;leaf strong = </span><span class=si>{}</span><span class=s>, weak = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Rc</span>::<span class=n>weak_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>branch</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Node</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>value</span>: <span class=mi>5</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>parent</span>: <span class=nc>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=n>Weak</span>::<span class=n>new</span><span class=p>()),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>children</span>: <span class=nc>RefCell</span>::<span class=n>new</span><span class=p>(</span><span class=fm>vec!</span><span class=p>[</span><span class=n>Rc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>)]),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>*</span><span class=n>leaf</span><span class=p>.</span><span class=n>parent</span><span class=p>.</span><span class=n>borrow_mut</span><span class=p>()</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Rc</span>::<span class=n>downgrade</span><span class=p>(</span><span class=o>&amp;</span><span class=n>branch</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=s>&#34;branch strong = </span><span class=si>{}</span><span class=s>, weak = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>branch</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Rc</span>::<span class=n>weak_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>branch</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=s>&#34;leaf strong = </span><span class=si>{}</span><span class=s>, weak = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Rc</span>::<span class=n>weak_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;leaf parent = </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>leaf</span><span class=p>.</span><span class=n>parent</span><span class=p>.</span><span class=n>borrow</span><span class=p>().</span><span class=n>upgrade</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=s>&#34;leaf strong = </span><span class=si>{}</span><span class=s>, weak = </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Rc</span>::<span class=n>strong_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Rc</span>::<span class=n>weak_count</span><span class=p>(</span><span class=o>&amp;</span><span class=n>leaf</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>The program above outputs:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-prolog data-lang=prolog><span class=line><span class=cl><span class=s>leaf</span> <span class=s>strong</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=s>weak</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=s>branch</span> <span class=s>strong</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=s>weak</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=s>leaf</span> <span class=s>strong</span> <span class=o>=</span> <span class=mi>2</span><span class=p>,</span> <span class=s>weak</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=s>leaf</span> <span class=s>parent</span> <span class=o>=</span> <span class=nv>None</span>
</span></span><span class=line><span class=cl><span class=s>leaf</span> <span class=s>strong</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=s>weak</span> <span class=o>=</span> <span class=mi>0</span>
</span></span></code></pre></div><h1 id=origin>Origin</h1><blockquote><p><a href=https://doc.rust-lang.org/book/ch15-00-smart-pointers.html target=_blank rel="noopener noreferrer">https://doc.rust-lang.org/book/ch15-00-smart-pointers.html</a></p></blockquote><p>&mldr;</p><h2 id=using><a href=https://doc.rust-lang.org/book/ch15-01-box.html#using-boxt-to-point-to-data-on-the-heap target=_blank rel="noopener noreferrer">Using <code>Box&lt;T></code> to Point to Data on the Heap</a></h2><p>The most straightforward smart pointer is a <em>box</em>, whose type is written <code>Box&lt;T></code>. Boxes allow you to store data on the heap rather than the stack. What remains on the stack is the pointer to the heap data. Refer to Chapter 4 to review the difference between the stack and the heap.</p><p>Boxes don’t have performance overhead, other than storing their data on the heap instead of on the stack. But they don’t have many extra capabilities either. You’ll use them most often in these situations:</p><ul><li>When you have a type whose size can’t be known at compile time and you want to use a value of that type in a context that requires an exact size</li><li>When you have a large amount of data and you want to transfer ownership but ensure the data won’t be copied when you do so</li><li>When you want to own a value and you care only that it’s a type that implements a particular trait rather than being of a specific type</li></ul><p>We’ll demonstrate the first situation in the 
<a href=https://doc.rust-lang.org/book/ch15-01-box.html#enabling-recursive-types-with-boxes target=_blank rel="noopener noreferrer">“Enabling Recursive Types with Boxes”</a>
 section. In the second case, transferring ownership of a large amount of data can take a long time because the data is copied around on the stack. To improve performance in this situation, we can store the large amount of data on the heap in a box. Then, only the small amount of pointer data is copied around on the stack, while the data it references stays in one place on the heap. The third case is known as a <em>trait object</em>, and Chapter 17 devotes an entire section, 
<a href=https://doc.rust-lang.org/book/ch17-02-trait-objects.html#using-trait-objects-that-allow-for-values-of-different-types target=_blank rel="noopener noreferrer">“Using Trait Objects That Allow for Values of Different Types,”</a>
 just to that topic. So what you learn here you’ll apply again in Chapter 17!</p></div><aside class=toc role=navigation aria-label="Table of contents"><div class=toc-title>Contents</div><nav id=TableOfContents><ul><li><a href=#smart-pointers>Smart Pointers</a></li><li><a href=#comprehension>Comprehension</a><ul><li><a href=#box>Box</a></li><li><a href=#deref--drop>Deref & Drop</a></li><li><a href=#rc>Rc<t></a></li><li><a href=#refcell>RefCell<t></a></li><li><a href=#weak>Weak<t></a></li></ul></li><li><a href=#origin>Origin</a><ul><li><a href=#using><a href=https://doc.rust-lang.org/book/ch15-01-box.html#using-boxt-to-point-to-data-on-the-heap>Using <code>Box&lt;T></code> to Point to Data on the Heap</a></a></li></ul></li></ul></nav></aside></div><div class=container><nav class=post-nav aria-label="Post navigation"><a href=/en/posts/rust/13_cargo-crates-io/>&larr; Rust - Basic - 13 - Cargo Crates.io</a>
<a href=/en/posts/rust/15_concurrency/>Rust - Basic - 15 - Concurrency &rarr;</a></nav></div></article></main><footer class=site-footer role=contentinfo><div class=footer-inner><span>&copy; 2026 KuthorX Blog II</span><div class=footer-links><a href=https://github.com/KuthorX target=_blank rel="noopener noreferrer">GitHub</a>
<a href=/index.xml>RSS</a></div></div></footer><script src=/js/site.js></script></body></html>