<!doctype html><html lang=zh-cn><head><script>!function(){var e=localStorage.getItem("kuthorx-theme")||"theme-terminal";document.documentElement.classList.add(e)}()</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Rust - Basic - 15 - Concurrency"><meta property="og:type" content="article"><meta property="og:url" content="https://kuthorx.github.io/posts/rust/15_concurrency/"><meta name=twitter:card content="summary_large_image"><title>Rust - Basic - 15 - Concurrency | KuthorX Blog II</title><link rel=icon href=/images/KuthorX-512.webp><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Mono:wght@400;700&family=VT323&family=Noto+Sans+SC:wght@300;400;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/base.css><link rel=stylesheet href=/css/theme-terminal.css><link rel=stylesheet href=/css/theme-swiss.css><link rel=stylesheet href=/css/theme-glitch.css><link rel=stylesheet href=/css/theme-retro-os.css><link rel=stylesheet href=/css/theme-newspaper.css><link rel=stylesheet href=/css/theme-ink.css><link rel=stylesheet href=/css/theme-blueprint.css><meta name=generator content="Hugo 0.148.2"></head><body><div class=theme-switcher id=theme-switcher><button class=theme-toggle id=theme-toggle aria-haspopup=listbox aria-expanded=false aria-label="Switch theme">
<span class=theme-toggle-icon id=theme-toggle-icon>>_</span>
<span class=theme-toggle-arrow>&#9662;</span></button><ul class=theme-dropdown id=theme-dropdown role=listbox aria-label="Theme options"><li class=theme-option data-theme=theme-terminal data-icon=">_" role=option><span class=theme-option-icon>>_</span>
<span class=theme-option-label>Terminal</span>
<span class=theme-option-desc>Matrix green on black</span></li><li class=theme-option data-theme=theme-swiss data-icon=&#9632; role=option><span class=theme-option-icon>&#9632;</span>
<span class=theme-option-label>Swiss</span>
<span class=theme-option-desc>Black, white & red</span></li><li class=theme-option data-theme=theme-glitch data-icon=/// role=option><span class=theme-option-icon>///</span>
<span class=theme-option-label>Glitch</span>
<span class=theme-option-desc>Cyberpunk noise</span></li><li class=theme-option data-theme=theme-retro-os data-icon=&#8862; role=option><span class=theme-option-icon>&#8862;</span>
<span class=theme-option-label>Retro OS</span>
<span class=theme-option-desc>Windows 95 vibes</span></li><li class=theme-option data-theme=theme-newspaper data-icon=&sect; role=option><span class=theme-option-icon>&sect;</span>
<span class=theme-option-label>Newspaper</span>
<span class=theme-option-desc>Broadsheet editorial</span></li><li class=theme-option data-theme=theme-ink data-icon=&#22696; role=option><span class=theme-option-icon>&#22696;</span>
<span class=theme-option-label>Ink</span>
<span class=theme-option-desc>Chinese calligraphy</span></li><li class=theme-option data-theme=theme-blueprint data-icon=&#8865; role=option><span class=theme-option-icon>&#8865;</span>
<span class=theme-option-label>Blueprint</span>
<span class=theme-option-desc>Engineering drawing</span></li></ul></div><nav class=site-nav role=navigation aria-label="Main navigation"><div class=nav-inner><a href=/ class=nav-home><span class=nav-prompt>kuthorx@blog:~$</span>
<span class=nav-site-title>KuthorX</span>
</a><button class=nav-toggle id=nav-toggle aria-label="Toggle menu" aria-expanded=false>
<span></span><span></span><span></span></button><ul class=nav-links id=nav-links><li><a href=/about/ class=nav-link>About</a></li><li><a href=/posts/ class=nav-link>Posts</a></li><li><a href=/posts/story_of_cloak/ class=nav-link>苍绿之眼</a></li><li><a href=/repos/ class=nav-link>Repos</a></li></ul></div></nav><main id=content><article><div class=article-header><h1 class=article-title>Rust - Basic - 15 - Concurrency</h1><div class=article-meta><time datetime=2022-01-03>2022-01-03</time>
<span>Rust</span></div></div><div class="article-layout has-toc"><div class=article-content><h1 id=concurrency>Concurrency</h1><h1 id=comprehension>Comprehension</h1><p>实现并发/并行，可以使用 消息队列（Message-passing）或者 状态共享（Shared-state）实现</p><h2 id=thread>Thread</h2><p>并发需要注意以下几点</p><ul><li><p>数据竞争</p><p>Race conditions, where threads are accessing data or resources in an inconsistent order</p></li><li><p>死锁</p><p>Deadlocks, where two threads are waiting for each other to finish using a resource the other thread has, preventing both threads from continuing</p></li><li><p>难以复现的 BUG</p><p>Bugs that happen only in certain situations and are hard to reproduce and fix reliably</p></li></ul><p>Green Thread 是编程语言级别的 thread，和操作系统提供的 thread 功能不完全相同</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>thread</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>time</span>::<span class=n>Duration</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>handle</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>thread</span>::<span class=n>spawn</span><span class=p>(</span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>  </span><span class=c1>// 注意这里的闭包如果需要入参，需要显式声明 move
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=mi>1</span><span class=o>..</span><span class=mi>10</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;hi number </span><span class=si>{}</span><span class=s> from the spawned thread!&#34;</span><span class=p>,</span><span class=w> </span><span class=n>i</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span><span class=w>  </span><span class=c1>// 此时操作系统有机会切换执行其他线程
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>handle</span><span class=p>.</span><span class=n>join</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>  </span><span class=c1>// 使用 join 等待所有线程执行结束（否则后续代码不执行）
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=mi>1</span><span class=o>..</span><span class=mi>5</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;hi number </span><span class=si>{}</span><span class=s> from the main thread!&#34;</span><span class=p>,</span><span class=w> </span><span class=n>i</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h2 id=message-passing>Message-passing</h2><ul><li><p>Channel 基础写法</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>sync</span>::<span class=n>mpsc</span><span class=p>;</span><span class=w>  </span><span class=c1>// multiple producer single consumer
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=p>(</span><span class=n>tx</span><span class=p>,</span><span class=w> </span><span class=n>rx</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mpsc</span>::<span class=n>channel</span><span class=p>();</span><span class=w>  </span><span class=c1>// transmitter, receiver
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=n>thread</span>::<span class=n>spawn</span><span class=p>(</span><span class=k>move</span><span class=w> </span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;hi&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>tx</span><span class=p>.</span><span class=n>send</span><span class=p>(</span><span class=n>val</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>  </span><span class=c1>// 此时 val moved ownership
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=kd>let</span><span class=w> </span><span class=n>received</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>rx</span><span class=p>.</span><span class=n>recv</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>  </span><span class=c1>// 如果使用 try_recv 则不会阻塞
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Got: </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>received</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li><li><p>Multi producer/transmitter && Receive multi message</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>sync</span>::<span class=n>mpsc</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>thread</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>time</span>::<span class=n>Duration</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=p>(</span><span class=n>tx</span><span class=p>,</span><span class=w> </span><span class=n>rx</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mpsc</span>::<span class=n>channel</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=c1>// 因为后续闭包内会 move tx 的 ownership
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=c1>// 所以这里需要提前 clone 出 tx1 实现 multi producer
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>		</span><span class=kd>let</span><span class=w> </span><span class=n>tx1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>tx</span><span class=p>.</span><span class=n>clone</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=n>thread</span>::<span class=n>spawn</span><span class=p>(</span><span class=k>move</span><span class=w> </span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>vals</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;hi&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;from&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;the&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;thread&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>vals</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>tx1</span><span class=p>.</span><span class=n>send</span><span class=p>(</span><span class=n>val</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_secs</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>thread</span>::<span class=n>spawn</span><span class=p>(</span><span class=k>move</span><span class=w> </span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>vals</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;more&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;messages&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;for&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;you&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>vals</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>tx</span><span class=p>.</span><span class=n>send</span><span class=p>(</span><span class=n>val</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_secs</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=c1>// 注意较于上例，使用了 for-in loop
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>received</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>rx</span><span class=w> </span><span class=p>{</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Got: </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>received</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li></ul><h2 id=shared-state>Shared-state</h2><p>Mutex（Mutual Exclusion，互斥现象），其中一个表现是：在同一时刻，只允许一个线程访问特定数据</p><p>线程必须获取 lock 才能访问 mutex 里的数据。lock 也在 mutex 的一部分，它可以持续跟踪谁对 mutex 里的数据有互斥访问权限。因此，互斥锁被描述为通过锁定系统保护其保持的数据。</p><p>基于以下两个规则，Mutexes 很难使用：</p><ul><li><p>在使用数据之前，必须试图获取锁</p><p>You must attempt to acquire the lock before using the data.</p></li><li><p>当 mutex 保护的数据使用完成时，必须释放锁，以让其他线程能获取锁</p><p>When you’re done with the data that the mutex guards, you must unlock the data so other threads can acquire the lock.</p></li></ul><p>管理 mutexex 很难做到，所以更多人喜欢用 channels 。不过，Rust 的 类型系统 和 所有权规则 保证了我们不会错误地获取、释放锁</p><ul><li><p>Mutex 基础写法</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>sync</span>::<span class=n>Mutex</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>m</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Mutex</span>::<span class=n>new</span><span class=p>(</span><span class=mi>5</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>num</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>m</span><span class=p>.</span><span class=n>lock</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>  </span><span class=c1>// 调用 lock 获取锁
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=o>*</span><span class=n>num</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>6</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;m = </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>m</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><code>Mutex&lt;T></code> 是一种智能指针；更精确地说，<code>lock</code> 返回 <code>LockResult</code>，此后的 <code>unwrap</code> 返回智能指针 <code>MutexGuard</code>；<code>MutexGuard</code> 实现了 <code>Deref</code> trait 以指向内部数据，还实现了 <code>Drop</code> trait 以在 <code>MutexGuard</code> 超出作用域时自动释放锁。因此，我们不会冒忘记释放锁和阻塞互斥锁被其他线程使用的风险，因为锁释放是自动发生的。</p></li><li><p>多线程共享 Mutex</p><p><strong>A</strong>tomic <strong>R</strong>eference <strong>C</strong>ounted Type，可以理解为带有 原子功能 的 <code>Rc&lt;T></code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>sync</span>::<span class=p>{</span><span class=n>Arc</span><span class=p>,</span><span class=w> </span><span class=n>Mutex</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>thread</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>counter</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Arc</span>::<span class=n>new</span><span class=p>(</span><span class=n>Mutex</span>::<span class=n>new</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>handles</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>_</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=mi>0</span><span class=o>..</span><span class=mi>10</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>counter</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Arc</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=n>counter</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>handle</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>thread</span>::<span class=n>spawn</span><span class=p>(</span><span class=k>move</span><span class=w> </span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>num</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>counter</span><span class=p>.</span><span class=n>lock</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=o>*</span><span class=n>num</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>handles</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>handle</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>handle</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>handles</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>handle</span><span class=p>.</span><span class=n>join</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Result: </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=o>*</span><span class=n>counter</span><span class=p>.</span><span class=n>lock</span><span class=p>().</span><span class=n>unwrap</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li></ul><h2 id=send--sync-trait>Send & Sync trait</h2><p>实现了 <code>Send</code> trait 的类型，其 ownership 可以在线程间传递</p><p>实现了 <code>Sync</code> trait 的类型，其可以被多线程访问</p><p>可以看出，<code>Sync</code> 包含了 <code>Send</code> 的特性</p><h1 id=origin>Origin</h1><blockquote><p><a href=https://doc.rust-lang.org/book/ch16-00-concurrency.html>https://doc.rust-lang.org/book/ch16-00-concurrency.html</a></p></blockquote><p>&mldr;</p><h3 id=atomic-reference-counting-with><a href=https://doc.rust-lang.org/book/ch16-03-shared-state.html#atomic-reference-counting-with-arct>Atomic Reference Counting with <code>Arc&lt;T></code></a></h3><p>Fortunately, <code>Arc&lt;T></code> <em>is</em> a type like <code>Rc&lt;T></code> that is safe to use in concurrent situations. The <em>a</em> stands for <em>atomic</em>, meaning it’s an <em>atomically reference counted</em> type. Atomics are an additional kind of concurrency primitive that we won’t cover in detail here: see the standard library documentation for <code>[std::sync::atomic](https://doc.rust-lang.org/std/sync/atomic/index.html)</code> for more details. At this point, you just need to know that atomics work like primitive types but are safe to share across threads.</p><p>You might then wonder why all primitive types aren’t atomic and why standard library types aren’t implemented to use <code>Arc&lt;T></code> by default. The reason is that thread safety comes with a performance penalty that you only want to pay when you really need to. If you’re just performing operations on values within a single thread, your code can run faster if it doesn’t have to enforce the guarantees atomics provide.</p><p>Let’s return to our example: <code>Arc&lt;T></code> and <code>Rc&lt;T></code> have the same API, so we fix our program by changing the <code>use</code> line, the call to <code>new</code>, and the call to <code>clone</code>. The code in Listing 16-15 will finally compile and run:</p><p>&mldr;</p></div><aside class=toc role=navigation aria-label="Table of contents"><div class=toc-title>Contents</div><nav id=TableOfContents><ul><li><a href=#concurrency>Concurrency</a></li><li><a href=#comprehension>Comprehension</a><ul><li><a href=#thread>Thread</a></li><li><a href=#message-passing>Message-passing</a></li><li><a href=#shared-state>Shared-state</a></li><li><a href=#send--sync-trait>Send & Sync trait</a></li></ul></li><li><a href=#origin>Origin</a><ul><li><ul><li><a href=#atomic-reference-counting-with><a href=https://doc.rust-lang.org/book/ch16-03-shared-state.html#atomic-reference-counting-with-arct>Atomic Reference Counting with <code>Arc&lt;T></code></a></a></li></ul></li></ul></li></ul></nav></aside></div><div class=container><nav class=post-nav aria-label="Post navigation"><a href=/posts/rust/14_smart-pointers/>&larr; Rust - Basic - 14 - Smart Pointers</a>
<a href=/posts/rust/16_object-oriented-programming/>Rust - Basic - 16 - Object Oriented Programming &rarr;</a></nav></div></article></main><footer class=site-footer role=contentinfo><div class=footer-inner><span>&copy; 2026 KuthorX Blog II</span><div class=footer-links><a href=https://github.com/KuthorX target=_blank rel="noopener noreferrer">GitHub</a>
<a href=/index.xml>RSS</a></div></div></footer><script src=/js/theme-switcher.js></script></body></html>