<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Rust - Basic - 12 - Iterators and Closures"><meta property="og:type" content="article"><meta property="og:url" content="https://kuthorx.github.io/posts/rust/12_iterators-and-closures/"><meta name=twitter:card content="summary_large_image"><title>Rust - Basic - 12 - Iterators and Closures | KuthorX Blog II</title><link rel=icon href=/images/KuthorX-512.webp><link rel=preconnect href=https://fonts.googleapis.cn><link rel=preconnect href=https://fonts.gstatic.cn crossorigin><link href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/base.css><meta name=generator content="Hugo 0.148.2"></head><body><nav class=site-nav role=navigation aria-label="Main navigation"><div class=nav-inner><a href=/ class=nav-home><span class=nav-prompt>kuthorx@blog:~$</span>
<span class=nav-site-title>KuthorX</span>
</a><button class=nav-toggle id=nav-toggle aria-label="Toggle menu" aria-expanded=false>
<span></span><span></span><span></span></button><ul class=nav-links id=nav-links><li><a href=/about/ class=nav-link>About</a></li><li><a href=/posts/ class=nav-link>Posts</a></li><li><a href=/posts/story_of_cloak/ class=nav-link>苍绿之眼</a></li><li><a href=/repos/ class=nav-link>Repos</a></li><li><a href=/fog-harbor/night-shift/ class=nav-link>Game</a></li></ul></div></nav><main id=content><article><div class=article-header><h1 class=article-title>Rust - Basic - 12 - Iterators and Closures</h1><div class=article-meta><time datetime=2022-01-03>2022-01-03</time>
<span>Rust</span></div></div><div class="article-layout has-toc"><div class=article-content><h1 id=iterators-and-closures>Iterators and Closures</h1><blockquote><p>迭代器与闭包，函数式编程的思想之一</p></blockquote><h1 id=comprehension>Comprehension</h1><ul><li><p>closures</p><p>表现：函数可以被赋值为变量，此时函数未被调用</p><p>特点：不对调用者暴露、简短且意义明确</p><p>编译器会进行推断以决定使用哪种 Closures：</p><p><code>FnOnce</code> 当使用的外部环境被 taking ownership (move) 则使用</p><p><code>FnMut</code> 当使用的外部环境被 borrow mutably 则使用</p><p><code>Fn</code> 当使用的外部环境被 borrow immutably 则使用</p><p>环境即 <em>envrionment</em>，一般指闭包内使用的外部变量</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// 常见声明
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>expensive_closure</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>|</span><span class=n>num</span><span class=o>|</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;calculating slowly...&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_secs</span><span class=p>(</span><span class=mi>2</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>num</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 只有 a single expression 的时候
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>add_one_v3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w>             </span><span class=p>{</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 大括号可以去掉
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>add_one_v4</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w>               </span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=w>  </span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// closures 自带 type inferred
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>example_closure</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>s</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>example_closure</span><span class=p>(</span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;hello&#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>n</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>example_closure</span><span class=p>(</span><span class=mi>5</span><span class=p>);</span><span class=w>  </span><span class=c1>// 编译器处理到这里的时候会报错
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 使用 struct + closures + trait 实现 lazy load
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>struct</span> <span class=nc>Cacher</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nb>Fn</span><span class=p>(</span><span class=kt>u32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>u32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>calculation</span>: <span class=nc>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>value</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=kt>u32</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Cacher</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nb>Fn</span><span class=p>(</span><span class=kt>u32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>u32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>calculation</span>: <span class=nc>T</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Cacher</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Cacher</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>calculation</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>value</span>: <span class=nb>None</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>value</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>arg</span>: <span class=kt>u32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>u32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>match</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>value</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Some</span><span class=p>(</span><span class=n>v</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>v</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>None</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>calculation</span><span class=p>)(</span><span class=n>arg</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=bp>self</span><span class=p>.</span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=n>v</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>v</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 通过 move 关键字强制指定
</span></span></span><span class=line><span class=cl><span class=c1>// 一般不会这么做（交给编译器推导）
</span></span></span><span class=line><span class=cl><span class=c1>// 以下代码无法通过编译（因为 x 被 move 了）
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>equal_to_x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>move</span><span class=w> </span><span class=o>|</span><span class=n>z</span><span class=o>|</span><span class=w> </span><span class=n>z</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;can&#39;t use x here: </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>x</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert!</span><span class=p>(</span><span class=n>equal_to_x</span><span class=p>(</span><span class=n>y</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li><li><p>iterators</p><p>迭代 和 循环 性能没有差别。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// 基础写法
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>iterator_demonstration</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=c1>// 由于后续需要 next，会修改 v1 迭代器状态，故需要 mut 关键字
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=c1>// 如果需要 take ownership，则使用 into_iter
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>		</span><span class=c1>// 如果需要 mutable referance，则使用 iter_mut
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>v1_iter</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>v1</span><span class=p>.</span><span class=n>iter</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>v1_iter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=o>&amp;</span><span class=mi>1</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>v1_iter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=o>&amp;</span><span class=mi>2</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>v1_iter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=o>&amp;</span><span class=mi>3</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>v1_iter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>None</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>v1</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>i32</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 这里没有 consuming adaptors（调用 next 的 methods）会触发 compile warning
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>v1</span><span class=p>.</span><span class=n>iter</span><span class=p>().</span><span class=n>map</span><span class=p>(</span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>v2</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=n>_</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>v1</span><span class=p>.</span><span class=n>iter</span><span class=p>().</span><span class=n>map</span><span class=p>(</span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=p>).</span><span class=n>collect</span><span class=p>();</span><span class=w> </span><span class=c1>// 使用 collect 消费迭代器
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>v2</span><span class=p>,</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=mi>4</span><span class=p>]);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=sd>/// into_inter 使用示例 - filter
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=cp>#[derive(PartialEq, Debug)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>struct</span> <span class=nc>Shoe</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>size</span>: <span class=kt>u32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>style</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>shoes_in_size</span><span class=p>(</span><span class=n>shoes</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=n>Shoe</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>shoe_size</span>: <span class=kt>u32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Vec</span><span class=o>&lt;</span><span class=n>Shoe</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>shoes</span><span class=p>.</span><span class=n>into_iter</span><span class=p>().</span><span class=n>filter</span><span class=p>(</span><span class=o>|</span><span class=n>s</span><span class=o>|</span><span class=w> </span><span class=n>s</span><span class=p>.</span><span class=n>size</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=n>shoe_size</span><span class=p>).</span><span class=n>collect</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 实现一个能 iter 的 struct
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>struct</span> <span class=nc>Counter</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>count</span>: <span class=kt>u32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Counter</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>new</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nc>Counter</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Counter</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>count</span>: <span class=mi>0</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=nb>Iterator</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>Counter</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kt>u32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>next</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Option</span><span class=o>&lt;</span><span class=bp>Self</span>::<span class=n>Item</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>count</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mi>5</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=bp>self</span><span class=p>.</span><span class=n>count</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Some</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>count</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>None</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>calling_next_directly</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>counter</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Counter</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=mi>1</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=mi>2</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=mi>3</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=mi>5</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=n>counter</span><span class=p>.</span><span class=n>next</span><span class=p>(),</span><span class=w> </span><span class=nb>None</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 使用其它 Iterator Trait Methods
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>using_other_iterator_trait_methods</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>sum</span>: <span class=kt>u32</span> <span class=o>=</span><span class=w> </span><span class=n>Counter</span>::<span class=n>new</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>zip</span><span class=p>(</span><span class=n>Counter</span>::<span class=n>new</span><span class=p>().</span><span class=n>skip</span><span class=p>(</span><span class=mi>1</span><span class=p>))</span><span class=w>  </span><span class=c1>// 任一 iter 返回 None，zip 停止 pair items，所以这里只有 4 pairs
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=p>.</span><span class=n>map</span><span class=p>(</span><span class=o>|</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=w> </span><span class=n>b</span><span class=p>)</span><span class=o>|</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>b</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>filter</span><span class=p>(</span><span class=o>|</span><span class=n>x</span><span class=o>|</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=mi>3</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>0</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>sum</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert_eq!</span><span class=p>(</span><span class=mi>18</span><span class=p>,</span><span class=w> </span><span class=n>sum</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li></ul><h1 id=origin>Origin</h1><blockquote><p><a href=https://doc.rust-lang.org/book/ch13-00-functional-features.html>https://doc.rust-lang.org/book/ch13-00-functional-features.html</a></p></blockquote><p>&mldr;</p><h3 id=closure-type-inference-and-annotation><a href=https://doc.rust-lang.org/book/ch13-01-closures.html#closure-type-inference-and-annotation>Closure Type Inference and Annotation</a></h3><p>Closures don’t require you to annotate the types of the parameters or the return value like <code>fn</code> functions do. Type annotations are required on functions because they’re part of an explicit interface exposed to your users. Defining this interface rigidly is important for ensuring that everyone agrees on what types of values a function uses and returns. But closures aren’t used in an exposed interface like this: they’re <strong>stored in variables and used without naming them and exposing them to users of our library</strong>.</p><p>Closures are usually <strong>short and relevant</strong> only within a narrow context rather than in any arbitrary scenario. Within these limited contexts, the compiler is reliably able to infer the types of the parameters and the return type, similar to how it’s able to infer the types of most variables.</p><p>Making programmers annotate the types in these small, anonymous functions would be annoying and largely redundant with the information the compiler already has available.</p><p>&mldr;</p><h3 id=capturing-the-environment-with-closures><a href=https://doc.rust-lang.org/book/ch13-01-closures.html#capturing-the-environment-with-closures>Capturing the Environment with Closures</a></h3><p>In the workout generator example, we only used closures as inline anonymous functions. However, closures have an additional capability that functions don’t have: they can capture their environment and access variables from the scope in which they’re defined.</p><p>Listing 13-12 has an example of a closure stored in the <code>equal_to_x</code> variable that uses the <code>x</code> variable from the closure’s surrounding environment.</p><p>Filename: src/main.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>4</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>equal_to_x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>|</span><span class=n>z</span><span class=o>|</span><span class=w> </span><span class=n>z</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>4</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert!</span><span class=p>(</span><span class=n>equal_to_x</span><span class=p>(</span><span class=n>y</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><strong>Listing 13-12: Example of a closure that refers to a variable in its enclosing scope</strong></p><p>Here, even though <code>x</code> is not one of the parameters of <code>equal_to_x</code>, the <code>equal_to_x</code> closure is allowed to use the <code>x</code> variable that’s defined in the same scope that <code>equal_to_x</code> is defined in.</p><p>We can’t do the same with functions; if we try with the following example, our code won’t compile:</p><p>Filename: src/main.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>4</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>equal_to_x</span><span class=p>(</span><span class=n>z</span>: <span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>z</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=n>x</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>4</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert!</span><span class=p>(</span><span class=n>equal_to_x</span><span class=p>(</span><span class=n>y</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>We get an error:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ cargo run
</span></span><span class=line><span class=cl>   Compiling equal-to-x v0.1.0 <span class=o>(</span>file:///projects/equal-to-x<span class=o>)</span>
</span></span><span class=line><span class=cl>error<span class=o>[</span>E0434<span class=o>]</span>: can<span class=err>&#39;</span>t capture dynamic environment in a fn item
</span></span><span class=line><span class=cl> --&gt; src/main.rs:5:14
</span></span><span class=line><span class=cl>  <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=m>5</span> <span class=p>|</span>         <span class=nv>z</span> <span class=o>==</span> x
</span></span><span class=line><span class=cl>  <span class=p>|</span>              ^
</span></span><span class=line><span class=cl>  <span class=p>|</span>
</span></span><span class=line><span class=cl>  <span class=o>=</span> help: use the <span class=sb>`</span><span class=o>||</span> <span class=o>{</span> ... <span class=o>}</span><span class=sb>`</span> closure form instead
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>For more information about this error, try <span class=sb>`</span>rustc --explain E0434<span class=sb>`</span>.
</span></span><span class=line><span class=cl>error: could not compile <span class=sb>`</span>equal-to-x<span class=sb>`</span> due to previous error
</span></span></code></pre></div><p>The compiler even reminds us that this only works with closures!</p><p>When a closure captures a value from its environment, it uses memory to store the values for use in the closure body. This use of memory is overhead that we don’t want to pay in more common cases where we want to execute code that doesn’t capture its environment. Because functions are never allowed to capture their environment, defining and using functions will never incur this overhead.</p><p>Closures can capture values from their environment in three ways, which directly map to the three ways a function can take a parameter: <strong>taking ownership, borrowing mutably, and borrowing immutably</strong>. These are encoded in the three <code>Fn</code> traits as follows:</p><ul><li><code>FnOnce</code> consumes the variables it captures from its enclosing scope, known as the closure’s <em>environment</em>. To consume the captured variables, the closure must take ownership of these variables and move them into the closure when it is defined. The <code>Once</code> part of the name represents the fact that the closure can’t take ownership of the same variables more than once, so it can be called only once.</li><li><code>FnMut</code> can change the environment because it mutably borrows values.</li><li><code>Fn</code> borrows values from the environment immutably.</li></ul><p>When you create a closure, Rust infers which trait to use based on how the closure uses the values from the environment. All closures implement <code>FnOnce</code> because they can all be called at least once. Closures that don’t move the captured variables also implement <code>FnMut</code>, and closures that don’t need mutable access to the captured variables also implement <code>Fn</code>. In Listing 13-12, the <code>equal_to_x</code> closure borrows <code>x</code> immutably (so <code>equal_to_x</code> has the <code>Fn</code> trait) because the body of the closure only needs to read the value in <code>x</code>.</p><p>When you create a closure, Rust infers which trait to use based on how the closure uses the values from the environment. All closures implement <code>FnOnce</code> because they can all be called at least once. Closures that don’t move the captured variables also implement <code>FnMut</code>, and closures that don’t need mutable access to the captured variables also implement <code>Fn</code>. In Listing 13-12, the <code>equal_to_x</code> closure borrows <code>x</code> immutably (so <code>equal_to_x</code> has the <code>Fn</code> trait) because the body of the closure only needs to read the value in <code>x</code>.</p><p>If you want to force the closure to take ownership of the values it uses in the environment, you can use the <code>move</code> keyword before the parameter list. This technique is mostly useful when passing a closure to a new thread to move the data so it’s owned by the new thread.</p><blockquote><p>Note: move closures may still implement Fn or FnMut, even though they capture variables by move. This is because the traits implemented by a closure type are determined by what the closure does with captured values, not how it captures them. The move keyword only specifies the latter.</p></blockquote><p>We’ll have more examples of <code>move</code> closures in Chapter 16 when we talk about concurrency. For now, here’s the code from Listing 13-12 with the <code>move</code> keyword added to the closure definition and using vectors instead of integers, because integers can be copied rather than moved; note that this code will not yet compile.</p><p>Filename: src/main.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>equal_to_x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>move</span><span class=w> </span><span class=o>|</span><span class=n>z</span><span class=o>|</span><span class=w> </span><span class=n>z</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;can&#39;t use x here: </span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>x</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>vec!</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>assert!</span><span class=p>(</span><span class=n>equal_to_x</span><span class=p>(</span><span class=n>y</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>We receive the following error:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ cargo run
</span></span><span class=line><span class=cl>   Compiling equal-to-x v0.1.0 <span class=o>(</span>file:///projects/equal-to-x<span class=o>)</span>
</span></span><span class=line><span class=cl>error<span class=o>[</span>E0382<span class=o>]</span>: borrow of moved value: <span class=sb>`</span>x<span class=sb>`</span>
</span></span><span class=line><span class=cl> --&gt; src/main.rs:6:40
</span></span><span class=line><span class=cl>  <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=m>2</span> <span class=p>|</span>     <span class=nb>let</span> <span class=nv>x</span> <span class=o>=</span> vec!<span class=o>[</span>1, 2, 3<span class=o>]</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>|</span>         - move occurs because <span class=sb>`</span>x<span class=sb>`</span> has <span class=nb>type</span> <span class=sb>`</span>Vec&lt;i32&gt;<span class=sb>`</span>, which does not implement the <span class=sb>`</span>Copy<span class=sb>`</span> trait
</span></span><span class=line><span class=cl><span class=m>3</span> <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=m>4</span> <span class=p>|</span>     <span class=nb>let</span> <span class=nv>equal_to_x</span> <span class=o>=</span> move <span class=p>|</span>z<span class=p>|</span> <span class=nv>z</span> <span class=o>==</span> x<span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>|</span>                      --------      - variable moved due to use in closure
</span></span><span class=line><span class=cl>  <span class=p>|</span>                      <span class=p>|</span>
</span></span><span class=line><span class=cl>  <span class=p>|</span>                      value moved into closure here
</span></span><span class=line><span class=cl><span class=m>5</span> <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=m>6</span> <span class=p>|</span>     println!<span class=o>(</span><span class=s2>&#34;can&#39;t use x here: {:?}&#34;</span>, x<span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>|</span>                                        ^ value borrowed here after move
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>For more information about this error, try <span class=sb>`</span>rustc --explain E0382<span class=sb>`</span>.
</span></span><span class=line><span class=cl>error: could not compile <span class=sb>`</span>equal-to-x<span class=sb>`</span> due to previous error
</span></span></code></pre></div><p>The <code>x</code> value is moved into the closure when the closure is defined, because we added the <code>move</code> keyword. The closure then has ownership of <code>x</code>, and <code>main</code> isn’t allowed to use <code>x</code> anymore in the <code>println!</code> statement. Removing <code>println!</code> will fix this example.</p><p>Most of the time when specifying one of the <code>Fn</code> trait bounds, you can start with <code>Fn</code> and the compiler will tell you if you need <code>FnMut</code> or <code>FnOnce</code> based on what happens in the closure body.</p></div><aside class=toc role=navigation aria-label="Table of contents"><div class=toc-title>Contents</div><nav id=TableOfContents><ul><li><a href=#iterators-and-closures>Iterators and Closures</a></li><li><a href=#comprehension>Comprehension</a></li><li><a href=#origin>Origin</a><ul><li><ul><li><a href=#closure-type-inference-and-annotation><a href=https://doc.rust-lang.org/book/ch13-01-closures.html#closure-type-inference-and-annotation>Closure Type Inference and Annotation</a></a></li><li><a href=#capturing-the-environment-with-closures><a href=https://doc.rust-lang.org/book/ch13-01-closures.html#capturing-the-environment-with-closures>Capturing the Environment with Closures</a></a></li></ul></li></ul></li></ul></nav></aside></div><div class=container><nav class=post-nav aria-label="Post navigation"><a href=/posts/rust/11_test/>&larr; Rust - Basic - 11 - Test</a>
<a href=/posts/rust/13_cargo-crates-io/>Rust - Basic - 13 - Cargo Crates.io &rarr;</a></nav></div></article></main><footer class=site-footer role=contentinfo><div class=footer-inner><span>&copy; 2026 KuthorX Blog II</span><div class=footer-links><a href=https://github.com/KuthorX target=_blank rel="noopener noreferrer">GitHub</a>
<a href=/index.xml>RSS</a></div></div></footer><script src=/js/site.js></script></body></html>