<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Rust - Basic - 13 - Cargo Crates.io"><meta property="og:type" content="article"><meta property="og:url" content="https://kuthorx.github.io/posts/rust/13_cargo-crates-io/"><meta name=twitter:card content="summary_large_image"><title>Rust - Basic - 13 - Cargo Crates.io | KuthorX Blog II</title><link rel=icon href=/images/KuthorX-512.webp><link rel=preconnect href=https://fonts.googleapis.cn><link rel=preconnect href=https://fonts.gstatic.cn crossorigin><link href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/base.css><meta name=generator content="Hugo 0.148.2"></head><body><nav class=site-nav role=navigation aria-label="Main navigation"><div class=nav-inner><a href=/ class=nav-home><span class=nav-prompt>kuthorx@blog:~$</span>
<span class=nav-site-title>KuthorX</span>
</a><button class=nav-toggle id=nav-toggle aria-label="Toggle menu" aria-expanded=false>
<span></span><span></span><span></span></button><ul class=nav-links id=nav-links><li><a href=/about/ class=nav-link>About</a></li><li><a href=/posts/ class=nav-link>Posts</a></li><li><a href=/posts/story_of_cloak/ class=nav-link>苍绿之眼</a></li><li><a href=/repos/ class=nav-link>Repos</a></li></ul></div></nav><main id=content><article><div class=article-header><h1 class=article-title>Rust - Basic - 13 - Cargo Crates.io</h1><div class=article-meta><time datetime=2022-01-03>2022-01-03</time>
<span>Rust</span></div></div><div class="article-layout has-toc"><div class=article-content><h1 id=cargo-cratesio>Cargo Crates.io</h1><h1 id=comprehension>Comprehension</h1><ul><li><p>编译优化选项</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// Filename: Cargo.toml
</span></span></span><span class=line><span class=cl><span class=c1>// opt-level 为优化程度，0-3，越高编译时间越长，运行效率越快
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>[</span><span class=n>profile</span><span class=p>.</span><span class=n>dev</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>opt</span><span class=o>-</span><span class=n>level</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>[</span><span class=n>profile</span><span class=p>.</span><span class=n>release</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>opt</span><span class=o>-</span><span class=n>level</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>3</span><span class=w>
</span></span></span></code></pre></div></li><li><p>Doc String</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=sd>//! # My Crate
</span></span></span><span class=line><span class=cl><span class=sd>//!
</span></span></span><span class=line><span class=cl><span class=sd>//! `my_crate` is a collection of utilities to make performing certain
</span></span></span><span class=line><span class=cl><span class=sd>//! calculations more convenient.
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=sd>/// Adds one to the number given.
</span></span></span><span class=line><span class=cl><span class=sd>///
</span></span></span><span class=line><span class=cl><span class=sd>/// # Examples
</span></span></span><span class=line><span class=cl><span class=sd>///
</span></span></span><span class=line><span class=cl><span class=sd>/// ```
</span></span></span><span class=line><span class=cl><span class=sd>/// let arg = 5;
</span></span></span><span class=line><span class=cl><span class=sd>/// let answer = my_crate::add_one(arg);
</span></span></span><span class=line><span class=cl><span class=sd>///
</span></span></span><span class=line><span class=cl><span class=sd>/// assert_eq!(6, answer);
</span></span></span><span class=line><span class=cl><span class=sd>/// ```
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_one</span><span class=p>(</span><span class=n>x</span>: <span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>使用 <code>cargo doc</code> 生成文档</p><p><code>//!</code> 一般用于描述整个 crate 或者 module，<code>///</code> 一般用于函数</p><p><img src=/posts/rust/13/1.webp alt=1></p><p><img src=/posts/rust/13/2.webp alt=2></p></li><li><p>工作空间</p><blockquote><p>A <em>workspace</em> is a set of packages that share the same <em>Cargo.lock</em> and output directory</p></blockquote><p>可用于管理多个同样功能的模块</p><p>它们共享同一个 Cargo.lock 和 output dir</p></li><li><p>其它</p><p><code>cargo install</code> 用于安装并使用 binary crates</p></li></ul><h1 id=origin>Origin</h1><blockquote><p><a href=https://doc.rust-lang.org/book/ch14-00-more-about-cargo.html>https://doc.rust-lang.org/book/ch14-00-more-about-cargo.html</a></p></blockquote><p>&mldr;</p><h2 id=extending-cargo-with-custom-commands><a href=https://doc.rust-lang.org/book/ch14-05-extending-cargo.html#extending-cargo-with-custom-commands>Extending Cargo with Custom Commands</a></h2><p>Cargo is designed so you can extend it with new subcommands without having to modify Cargo. If a binary in your <code>$PATH</code> is named <code>cargo-something</code>, you can run it as if it was a Cargo subcommand by running <code>cargo something</code>. Custom commands like this are also listed when you run <code>cargo --list</code>. Being able to use <code>cargo install</code> to install extensions and then run them just like the built-in Cargo tools is a super convenient benefit of Cargo’s design!</p><h2 id=summary><a href=https://doc.rust-lang.org/book/ch14-05-extending-cargo.html#summary>Summary</a></h2><p>Sharing code with Cargo and <a href=https://crates.io/>crates.io</a> is part of what makes the Rust ecosystem useful for many different tasks. Rust’s standard library is small and stable, but crates are easy to share, use, and improve on a timeline different from that of the language. Don’t be shy about sharing code that’s useful to you on <a href=https://crates.io/>crates.io</a>; it’s likely that it will be useful to someone else as well!</p></div><aside class=toc role=navigation aria-label="Table of contents"><div class=toc-title>Contents</div><nav id=TableOfContents><ul><li><a href=#cargo-cratesio>Cargo Crates.io</a></li><li><a href=#comprehension>Comprehension</a></li><li><a href=#origin>Origin</a><ul><li><a href=#extending-cargo-with-custom-commands><a href=https://doc.rust-lang.org/book/ch14-05-extending-cargo.html#extending-cargo-with-custom-commands>Extending Cargo with Custom Commands</a></a></li><li><a href=#summary><a href=https://doc.rust-lang.org/book/ch14-05-extending-cargo.html#summary>Summary</a></a></li></ul></li></ul></nav></aside></div><div class=container><nav class=post-nav aria-label="Post navigation"><a href=/posts/rust/12_iterators-and-closures/>&larr; Rust - Basic - 12 - Iterators and Closures</a>
<a href=/posts/rust/14_smart-pointers/>Rust - Basic - 14 - Smart Pointers &rarr;</a></nav></div></article></main><footer class=site-footer role=contentinfo><div class=footer-inner><span>&copy; 2026 KuthorX Blog II</span><div class=footer-links><a href=https://github.com/KuthorX target=_blank rel="noopener noreferrer">GitHub</a>
<a href=/index.xml>RSS</a></div></div></footer><script src=/js/site.js></script></body></html>