<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Rust - Basic - 07 - Pacakge Crate Module"><meta property="og:type" content="article"><meta property="og:url" content="https://kuthorx.github.io/posts/rust/07_package-crate-module/"><meta name=twitter:card content="summary_large_image"><title>Rust - Basic - 07 - Pacakge Crate Module | KuthorX Blog II</title><link rel=icon href=/images/KuthorX-512.webp><link rel=preconnect href=https://fonts.googleapis.cn><link rel=preconnect href=https://fonts.gstatic.cn crossorigin><link href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/base.css><meta name=generator content="Hugo 0.148.2"></head><body><nav class=site-nav role=navigation aria-label="Main navigation"><div class=nav-inner><a href=/ class=nav-home><span class=nav-prompt>kuthorx@blog:~$</span>
<span class=nav-site-title>KuthorX</span>
</a><button class=nav-toggle id=nav-toggle aria-label="Toggle menu" aria-expanded=false>
<span></span><span></span><span></span></button><ul class=nav-links id=nav-links><li><a href=/about/ class=nav-link>About</a></li><li><a href=/posts/ class=nav-link>Posts</a></li><li><a href=/posts/story_of_cloak/ class=nav-link>苍绿之眼</a></li><li><a href=/repos/ class=nav-link>Repos</a></li><li><a href=/fog-harbor/night-shift/ class=nav-link>Game</a></li></ul></div></nav><main id=content><article><div class=article-header><h1 class=article-title>Rust - Basic - 07 - Pacakge Crate Module</h1><div class=article-meta><time datetime=2022-01-03>2022-01-03</time>
<span>Rust</span></div></div><div class="article-layout has-toc"><div class=article-content><h1 id=package-crate-module>Package Crate Module</h1><h1 id=comprehension>Comprehension</h1><p>一个 package 至多只能有一个 library crate，但能有多个 binary crate</p><ul><li><p>module 和 pub</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>mod</span> <span class=nn>front_of_house</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 其他 module 引用这里的嵌套 module，需要有 pub 修饰
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>hosting</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 其他 module 引用这里的 fn 也需要有 pub 修饰
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_to_waitlist</span><span class=p>()</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 引用嵌套 struct 也需要有 pub 修饰
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Breakfast</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// struct 内的 field 默认都是 private，外部访问也需要 pub 修饰
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=k>pub</span><span class=w> </span><span class=n>toast</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>seasonal_fruit</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>impl</span><span class=w> </span><span class=n>Breakfast</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>summer</span><span class=p>(</span><span class=n>toast</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Breakfast</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Breakfast</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>toast</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=n>toast</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>seasonal_fruit</span>: <span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;peaches&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>eat_at_restaurant</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// Absolute path
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>crate</span>::<span class=n>front_of_house</span>::<span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// Relative path
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=n>front_of_house</span>::<span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div></li><li><p>module 和 use</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// 类似于 C++ 的 using namespace
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>mod</span> <span class=nn>front_of_house</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>hosting</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_to_waitlist</span><span class=p>()</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>front_of_house</span>::<span class=n>hosting</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>eat_at_restaurant</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 支持 use 的时候用 pub 修饰，也称 Re-exporting，外部使用时可直接 hosting::xxx
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>front_of_house</span>::<span class=n>hosting</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 可以简化 use
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>cmp</span>::<span class=n>Ordering</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=p>{</span><span class=n>cmp</span>::<span class=n>Ordering</span><span class=p>,</span><span class=w> </span><span class=n>io</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 简化时可以用 self
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span>::<span class=n>Write</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span>::<span class=p>{</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Write</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 可以用 * 引入所有 module
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>collections</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div></li></ul><p>当用 <code>mod a;</code> 时，会读取同级目录下的 a 文件夹/文件</p><h1 id=origin>Origin</h1><blockquote><p><a href=https://doc.rust-lang.org/book/ch07-00-managing-growing-projects-with-packages-crates-and-modules.html>https://doc.rust-lang.org/book/ch07-00-managing-growing-projects-with-packages-crates-and-modules.html</a></p></blockquote><p>&mldr;</p><p>A <em>package</em> is one or more crates that provide a set of functionality. A package contains a <em>Cargo.toml</em> file that describes how to build those crates.</p><p>Several rules determine what a package can contain. A package can contain at most one library crate. It can contain as many binary crates as you’d like, but it must contain at least one crate (either library or binary).</p><p>&mldr;</p><h2 id=separating-modules-into-different-files><a href=https://doc.rust-lang.org/book/ch07-05-separating-modules-into-different-files.html#separating-modules-into-different-files>Separating Modules into Different Files</a></h2><p>So far, all the examples in this chapter defined multiple modules in one file. When modules get large, you might want to move their definitions to a separate file to make the code easier to navigate.</p><p>For example, let’s start from the code in Listing 7-17 and move the <code>front_of_house</code> module to its own file <em>src/front_of_house.rs</em> by changing the crate root file so it contains the code shown in Listing 7-21. In this case, the crate root file is <em>src/lib.rs</em>, but this procedure also works with binary crates whose crate root file is <em>src/main.rs</em>.</p><p>Filename: src/lib.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>mod</span> <span class=nn>front_of_house</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>front_of_house</span>::<span class=n>hosting</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>eat_at_restaurant</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>hosting</span>::<span class=n>add_to_waitlist</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><strong>Listing 7-21: Declaring the <code>front_of_house</code> module whose body will be in <em>src/front_of_house.rs</em></strong></p><p>And <em>src/front_of_house.rs</em> gets the definitions from the body of the <code>front_of_house</code> module, as shown in Listing 7-22.</p><p>Filename: src/front_of_house.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>hosting</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_to_waitlist</span><span class=p>()</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p><strong>Listing 7-22: Definitions inside the <code>front_of_house</code> module in <em>src/front_of_house.rs</em></strong></p><p>Using a semicolon after <code>mod front_of_house</code> rather than using a block tells Rust to load the contents of the module from another file with the same name as the module. To continue with our example and extract the <code>hosting</code> module to its own file as well, we change <em>src/front_of_house.rs</em> to contain only the declaration of the <code>hosting</code> module:</p><p>Filename: src/front_of_house.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>hosting</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>Then we create a <em>src/front_of_house</em> directory and a file <em>src/front_of_house/hosting.rs</em> to contain the definitions made in the <code>hosting</code> module:</p><p>Filename: src/front_of_house/hosting.rs</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_to_waitlist</span><span class=p>()</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span></code></pre></div><p>The module tree remains the same, and the function calls in <code>eat_at_restaurant</code> will work without any modification, even though the definitions live in different files. This technique lets you move modules to new files as they grow in size.</p><p>Note that the <code>pub use crate::front_of_house::hosting</code> statement in <em>src/lib.rs</em> also hasn’t changed, nor does <code>use</code> have any impact on what files are compiled as part of the crate. The <code>mod</code> keyword declares modules, and Rust looks in a file with the same name as the module for the code that goes into that module.</p></div><aside class=toc role=navigation aria-label="Table of contents"><div class=toc-title>Contents</div><nav id=TableOfContents><ul><li><a href=#package-crate-module>Package Crate Module</a></li><li><a href=#comprehension>Comprehension</a></li><li><a href=#origin>Origin</a><ul><li><a href=#separating-modules-into-different-files><a href=https://doc.rust-lang.org/book/ch07-05-separating-modules-into-different-files.html#separating-modules-into-different-files>Separating Modules into Different Files</a></a></li></ul></li></ul></nav></aside></div><div class=container><nav class=post-nav aria-label="Post navigation"><a href=/posts/rust/06_enum/>&larr; Rust - Basic - 06 - Enum</a>
<a href=/posts/rust/08_collections/>Rust - Basic - 08 - Collections &rarr;</a></nav></div></article></main><footer class=site-footer role=contentinfo><div class=footer-inner><span>&copy; 2026 KuthorX Blog II</span><div class=footer-links><a href=https://github.com/KuthorX target=_blank rel="noopener noreferrer">GitHub</a>
<a href=/index.xml>RSS</a></div></div></footer><script src=/js/site.js></script></body></html>